[gd_scene load_steps=6 format=3 uid="uid://r1j4ulx66a2g"]

[ext_resource type="Script" path="res://am1/framework/demo/scripts/boot.gd" id="1_33qe0"]
[ext_resource type="Script" path="res://am1/framework/scripts/system/load_scene_data.gd" id="2_y6uay"]
[ext_resource type="Script" path="res://am1/framework/scripts/system/load_scenes.gd" id="3_ua4np"]

[sub_resource type="Resource" id="Resource_7p4i3"]
script = ExtResource("2_y6uay")
scene_path = "res://am1/framework/demo/scenes/title.tscn"
is_reload_when_exists = true

[sub_resource type="Resource" id="Resource_cq46t"]
script = ExtResource("3_ua4np")
scenes = Array[ExtResource("2_y6uay")]([SubResource("Resource_7p4i3")])

[node name="Boot" type="Node"]
script = ExtResource("1_33qe0")
cover_color = Color(1, 1, 1, 1)
_cover_scene_path = "res://am1/framework/scenes/fade.tscn"
_load_scenes = SubResource("Resource_cq46t")
