[gd_scene load_steps=6 format=3 uid="uid://caxgtaifeucfc"]

[ext_resource type="Script" path="res://am1/framework/demo/scripts/game_scene.gd" id="1_wxx4f"]
[ext_resource type="Theme" uid="uid://d4iri2l3hdg0f" path="res://am1/settings/framework_theme.tres" id="2_t0m25"]
[ext_resource type="PackedScene" uid="uid://bn2un3qcqi0yx" path="res://am1/framework/scenes/bgm_player.tscn" id="3_c0ajy"]
[ext_resource type="AudioStream" uid="uid://d3s560sxrdg40" path="res://kenney/bgm/game.ogg" id="4_bca3y"]

[sub_resource type="SphereMesh" id="SphereMesh_bqr41"]

[node name="Game" type="Node"]
script = ExtResource("1_wxx4f")

[node name="World" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="World"]
mesh = SubResource("SphereMesh_bqr41")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World"]
transform = Transform3D(0.766044, -0.55667, 0.321394, 0, 0.5, 0.866025, -0.642788, -0.663414, 0.383022, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Score" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.0
offset_top = 10.0
offset_right = 48.0
offset_bottom = 40.0
grow_horizontal = 2
theme = ExtResource("2_t0m25")
theme_type_variation = &"LabelMedium"
text = "000000"
horizontal_alignment = 1

[node name="BgmPlayer" parent="." instance=ExtResource("3_c0ajy")]
stream = ExtResource("4_bca3y")
