[gd_scene load_steps=9 format=3 uid="uid://do5l3hr4u7864"]

[ext_resource type="FontFile" uid="uid://cu5qogjtik1se" path="res://mplus/Mplus1Code-Bold.otf" id="1_4xnpx"]
[ext_resource type="Script" path="res://am1/framework/demo/scripts/title.gd" id="1_8phif"]
[ext_resource type="Theme" uid="uid://tg7ne1rprkpg" path="res://am1/framework/demo/themes/mplus_small.tres" id="2_mjlia"]
[ext_resource type="Script" path="res://am1/framework/scripts/version.gd" id="2_vxwfm"]
[ext_resource type="Script" path="res://am1/framework/demo/scripts/credits_button.gd" id="4_6dr51"]
[ext_resource type="Script" path="res://am1/framework/demo/scripts/start_button.gd" id="4_xn26r"]

[sub_resource type="Theme" id="Theme_bxs5i"]
default_font = ExtResource("1_4xnpx")
default_font_size = 24

[sub_resource type="Theme" id="Theme_lxndn"]
default_font = ExtResource("1_4xnpx")
default_font_size = 16

[node name="Title" type="Node"]
script = ExtResource("1_8phif")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Title" type="Label" parent="CanvasLayer"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -70.0
offset_bottom = -40.0
theme = SubResource("Theme_bxs5i")
text = "AM1 Godot Framework 42"
horizontal_alignment = 1

[node name="Copyright" type="Label" parent="CanvasLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_lxndn")
text = "(C) 2023 たなかゆう"
horizontal_alignment = 1

[node name="Version" type="Label" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -72.0
offset_top = -23.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("2_mjlia")
text = "Ver 0.0.0"
script = ExtResource("2_vxwfm")

[node name="StartButton" type="Button" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_xn26r")

[node name="CreditsButton" type="Button" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -28.0
offset_right = -120.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("2_mjlia")
text = "Credits"
script = ExtResource("4_6dr51")

[connection signal="pressed" from="CanvasLayer/StartButton" to="CanvasLayer/StartButton" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/CreditsButton" to="CanvasLayer/CreditsButton" method="_on_pressed"]
