[gd_scene load_steps=3 format=3 uid="uid://r1j4ulx66a2g"]

[ext_resource type="Script" path="res://am1/framework/demo/scripts/boot.gd" id="1_lk8bp"]
[ext_resource type="Resource" uid="uid://qyf2ktb3gk7o" path="res://am1/framework/demo/settings/title_scenes.tres" id="2_u8aqn"]

[node name="Boot" type="Node"]
script = ExtResource("1_lk8bp")
cover_color = Color(1, 1, 1, 1)
_cover_scene_path = "res://am1/framework/scenes/fade.tscn"
_load_scenes = ExtResource("2_u8aqn")
