[gd_scene load_steps=2 format=3 uid="uid://bjhjufc0bumx8"]

[ext_resource type="Script" path="res://am1/framework/scripts/fade.gd" id="1_nftre"]

[node name="Fade" type="Node"]
script = ExtResource("1_nftre")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
